<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box
    }
.aboutme{
    position: relative;
width: 350px;
height: 200px;
border: 1px solid #fbfbfb;
margin-bottom: 20px;;
}
.aboutme-top{
    padding-left: 10px;
    color: #999;
   line-height: 40px;
    height: 100%;
    height: 40px;
    background-color: #fff;
}
.aboutme-bottom{
    padding: 10px;
    height: 140px;
}
.picture,img{
    margin-right: 15px;
 
 width: 120px;
 height: 120px;
 float: left;
}
.aboutme-bottom li.text{

line-height: 30px;
}
.clearfix{
    clear: both;
}
.xiangce{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.xiangce img{
    width: 92px;
    height: 70px;
    margin: 5px;
}
.aboutme input{
    width: 80%;
    height: 40px;
    margin-left: 10px;
}
.aboutme button{
    position: absolute;
    width: 61px;
    height: 40px;
    right: 0;
    top: 0;
}
</style>
<body>
<div class="aboutme">
    <div class="aboutme-top">关于</div>
    <div class="aboutme-bottom">
        <li class="picture"><img src="/img/u=2205265314,2570730538&fm=26&gp=0.jpg" alt=""></li>
        <li class="text">杨青，一个80后草根女站长！09年入行。一直潜心研究web前端技术，一边工作一边积累经验，分享一些个人博客模板，以及SEO优化等心得。</li>
    </div>
    <div class="clearfix"></div>
</div>
<div class="aboutme">
        <div class="aboutme-top">相册</div>
      <div class="xiangce">
          <img src="/img/1.jpg" alt="">
          <img src="/img/2.jpg" alt="">
          <img src="/img/3.jpg" alt="">
          <img src="/img/4.jpg" alt="">
          <img src="/img/5.jpg" alt="">
          <img src="/img/6.jpg" alt="">
      </div>
    </div>
    <form class="aboutme" method="GET" action="/search">
       <input type="text" name="sousuo">
       <button type="submit">搜索</button>
    </form>
</body>
</html>